GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="648" Width="1067" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid>
        <Image Stretch="Fill" Source="images/LauncherBackground.png" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="-25,0,0,0" Grid.ColumnSpan="2"/>
        <Image Width="288" Height="504" Source="images/icon.png" Margin="0,-35,0,163" HorizontalAlignment="Center"/>

        <Button Name="PlayButton" Content="START" Click="PlayButton_Click" Height="60" FontSize="26" FontWeight="Bold" 
                Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" Padding="10,1,10,1" 
                FontFamily="Bahnschrift Light Condensed" Margin="0,0,30,30" BorderBrush="{x:Null}" Width="210">
            <Button.Background>
                <ImageBrush ImageSource="images/DefaultEnable.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <ProgressBar Name="pbStatus" Minimum="0" Maximum="100" Value="0" Width="720" Height="15" VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"  Margin="50,0,0,40" BorderThickness="0"/>
        <TextBlock Name="StatusText" Text="Updating"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" 
                   Foreground="White" Margin="50,0,0,60" FontWeight="Bold"/>
        <TextBlock Name="VersionText" Text="0.0.0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" 
                   Foreground="White" Margin="0, 0, 5, 0" Grid.Column="1"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="images/OnClick.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
